#MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<app-name>

# Cardano Wallet
PRIVATE_KEY=your_private_key_here

# Blockfrost (Cardano API)
BLOCKFROST_KEY=your_blockfrost_api_key_here
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0

# Server
PORT=3000
